NODE_ENV=development
PORT=3000

# Client settings
CLIENT_URL=http://localhost:5173

# Database settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestjsreactjsboilerplate
